{
    "name": "stonks",
    "version": "1.0.0",
    "description": "A Node.js boilerplate app",
    "private": true,
    "scripts": {
        "build": "ENV=production webpack",
        "build-dev": "ENV=development webpack",
        "build-profile": "webpack --profile --json > stats.json",
        "build-server": "webpack --config-name server",
        "docker-build": "docker build -t stonks:v1 .",
        "docker-compose": "docker compose up",
        "docker-run": "docker run --rm -d --name stonks -p 3000:3000 -v \"$(pwd)\":/app stonks:v1",
        "first-time": "git config core.hooksPath .githooks",
        "scrape": "node dist/scraper.bundle.js",
        "start": "node ./dist/server.bundle.js",
        "test-unit": "jest --collectCoverage ./test/unit --verbose",
        "watch": "ENV=development webpack --watch"
    },
    "author": "Luke Stanbery",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "got": "^11.8.3",
        "jsdom": "^19.0.0"
    },
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "jest": "^27.3.1",
        "node-notifier": "^10.0.0",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.2",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-node-externals": "^3.0.0"
    }
}