{
    "name": "stonks",
    "version": "1.0.0",
    "description": "A Node.js boilerplate app",
    "private": true,
    "scripts": {
        "build": "ENV=production webpack",
        "build-dev": "ENV=development webpack",
        "build-profile": "webpack --profile --json > stats.json",
        "docker-build": "npm run build && docker build -t stonks:v1 .",
        "docker-build-dev": "npm run build-dev && docker build -t stonks:v1 .",
        "docker-compose": "docker compose up",
        "docker-run": "docker run --rm -d --name stonks -p 3000:3000 -v \"$(pwd)\":/app stonks:v1",
        "first-time": "git config core.hooksPath .githooks",
        "proc-buy": "ENV=development node ./dist/buy.bundle.js",
        "proc-sell": "ENV=development node ./dist/sell.bundle.js",
        "start": "ENV=production node ./dist/app.bundle.js",
        "start-dev": "ENV=development node ./dist/app.bundle.js",
        "test-unit": "node --experimental-vm-modules ./node_modules/.bin/jest --coverage=true ./test/unit --verbose --runInBand"
    },
    "author": "Luke Stanbery",
    "license": "ISC",
    "dependencies": {
        "async": "^3.2.3",
        "axios": "^0.25.0",
        "chalk": "^4.0.0",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "figlet": "^1.5.2",
        "got": "^12.1.0",
        "jsdom": "^19.0.0",
        "moment": "^2.29.2",
        "mysql": "^2.18.1",
        "node-cron": "^3.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@jest/types": "^27.4.2",
        "eslint": "^8.8.0",
        "jest": "^27.4.7",
        "node-notifier": "^10.0.0",
        "safe-regex": "^2.1.1",
        "webpack": "^5.67.0",
        "webpack-cli": "^4.9.2",
        "webpack-node-externals": "^3.0.0"
    }
}